LatinDictRef.csv (before)
word,definition,otherMeanings,plural,present,imperfect,perfect,gender
salve,hello,,salvete,,,,n
vale,goodbye,,valete,,,,n
et,and,,,,,,n
est,is,there is,see sunt,,,,n
in,in,on,,,,,n
sunt,are,they are,,,,,n
non,not,no,,,,,n
insula,island,,insulae,,,,f
sed,but,,,,,,n
oppidum,town,,oppidi,,,,n
quoque,also,too,,,,,n
canis,dog,,canes,,,,n
coquus,cook,chef,coqui,,,,m
filia,daughter,,filiae,,,,f
filius,son,,filiī,,,,m
hortus,,,,,,,
mater,,,,,,,
pater,,,,,,,
servus,,,,,,,
via,,,,,,,
amicus,,,,,,,
ancilla,,,,,,,
cena,,,,,,,
cibus,,,,,,,
intro,,,,,,,
saluto,,,,,,,
porto,,,,,,,
video,,,,,,,
dominus,,,,,,,
laetus,,,,,,,
mercator,,,,,,,
audio,,,,,,,
dico,,,,,,,
unus,,,,,,,
duo,,,,,,,
tres,,,,,,,
quattuor,,,,,,,
quinque,,,,,,,
sex,,,,,,,
septem,,,,,,,
octo,,,,,,,
novem,,,,,,,
decem,,,,,,,
ad,,,,,,,
ecce,,,,,,,
magnus,,,,,,,
parvus,,,,,,,
ambulo,,,,,,,
iratus,,,,,,,
quis,,,,,,,
quid,,,,,,,
cur,,,,,,,
ubi,,,,,,,
sum,,,,,,,
eheu,,,,,,,
pecunia,,,,,,,
ego,,,,,,,
tu,,,,,,,
habeo,,,,,,,
respondeo,,,,,,,
venio,,,,,,,
rideo,,,,,,,
quod,,,,,,,
ex,,,,,,,
voco,,,,,,,
clamo,,,,,,,
specto,,,,,,,
taberna,,,,,,,
laboro,,,,,,,
femina,,,,,,,
vir,,,,,,,
puer,,,,,,,
puella,,,,,,,
multus,,,,,,,
urbs,,,,,,,
agricola,,,,,,,
curro,,,,,,,
hodie,,,,,,,
iuvenis,,,,,,,
meus,,,,,,,
senex,,,,,,,
sto,,,,,,,
optimus,,,,,,,
volo,,,,,,,
fortis,,,,,,,
emo,,,,,,,
pulso,,,,,,,
bonus,,,,,,,
malus,,,,,,,
festino,,,,,,,
per,,,,,,,
pugno,,,,,,,
scribo,,,,,,,
tuus,,,,,,,
paro,,,,,,,
cum,,,,,,,
facio,,,,,,,
heri,,,,,,,
ingens,,,,,,,
nihil,,,,,,,
omnis,,,,,,,
vendo,,,,,,,
navis,,,,,,,
prope,,,,,,,
rogo,,,,,,,
terreo,,,,,,,
inquit,,,,,,,
tamen,,,,,,,
eum,,,,,,,
eam,,,,,,,
duco,,,,,,,
saepe,,,,,,,
interficio,,,,,,,
habito,,,,,,,
silva,,,,,,,
statim,,,,,,,
totus,,,,,,,
pessimus,,,,,,,
cupio,,,,,,,
celeriter,,,,,,,
do,,,,,,,
iterum,,,,,,,
pulcher,,,,,,,
dies,,,,,,,

LatinDictRef.csv (after)
word,definition,otherMeanings,plural,present,imperfect,perfect,gender
salve,hello,,salvete,,,,n
vale,goodbye,,valete,,,,n
et,and,,,,,,n
est,is,there is,see sunt,,,,n
in,in,on,,,,,n
sunt,are,they are,,,,,n
non,not,no,,,,,n
insula,island,,insulae,,,,f
sed,but,,,,,,n
oppidum,town,,oppidi,,,,n
quoque,also,too,,,,,n
canis,dog,,canes,,,,n
coquus,cook,chef,coqui,,,,m
filia,daughter,,filiae,,,,f
filius,son,,filiī,,,,m
hortus,garden,,,,,,n
mater,mother,,,,,,f
pater,father,,,,,,m
servus,,,,,,,
via,,,,,,,
amicus,,,,,,,
ancilla,,,,,,,
cena,,,,,,,
cibus,,,,,,,
intro,,,,,,,
saluto,,,,,,,
porto,,,,,,,
video,,,,,,,
dominus,,,,,,,
laetus,,,,,,,
mercator,,,,,,,
audio,,,,,,,
dico,,,,,,,
unus,,,,,,,
duo,,,,,,,
tres,,,,,,,
quattuor,,,,,,,
quinque,,,,,,,
sex,,,,,,,
septem,,,,,,,
octo,,,,,,,
novem,,,,,,,
decem,,,,,,,
ad,,,,,,,
ecce,,,,,,,
magnus,,,,,,,
parvus,,,,,,,
ambulo,,,,,,,
iratus,,,,,,,
quis,,,,,,,
quid,,,,,,,
cur,,,,,,,
ubi,,,,,,,
sum,,,,,,,
eheu,,,,,,,
pecunia,,,,,,,
ego,,,,,,,
tu,,,,,,,
habeo,,,,,,,
respondeo,,,,,,,
venio,,,,,,,
rideo,,,,,,,
quod,,,,,,,
ex,,,,,,,
voco,,,,,,,
clamo,,,,,,,
specto,,,,,,,
taberna,,,,,,,
laboro,,,,,,,
femina,,,,,,,
vir,,,,,,,
puer,,,,,,,
puella,,,,,,,
multus,,,,,,,
urbs,,,,,,,
agricola,,,,,,,
curro,,,,,,,
hodie,,,,,,,
iuvenis,,,,,,,
meus,,,,,,,
senex,,,,,,,
sto,,,,,,,
optimus,,,,,,,
volo,,,,,,,
fortis,,,,,,,
emo,,,,,,,
pulso,,,,,,,
bonus,,,,,,,
malus,,,,,,,
festino,,,,,,,
per,,,,,,,
pugno,,,,,,,
scribo,,,,,,,
tuus,,,,,,,
paro,,,,,,,
cum,,,,,,,
facio,,,,,,,
heri,,,,,,,
ingens,,,,,,,
nihil,,,,,,,
omnis,,,,,,,
vendo,,,,,,,
navis,,,,,,,
prope,,,,,,,
rogo,,,,,,,
terreo,,,,,,,
inquit,,,,,,,
tamen,,,,,,,
eum,,,,,,,
eam,,,,,,,
duco,,,,,,,
saepe,,,,,,,
interficio,,,,,,,
habito,,,,,,,
silva,,,,,,,
statim,,,,,,,
totus,,,,,,,
pessimus,,,,,,,
cupio,,,,,,,
celeriter,,,,,,,
do,,,,,,,
iterum,,,,,,,
pulcher,,,,,,,
dies,,,,,,,

LatinDictRef.csv (diff)
@@ -14,9 +14,9 @@ canis,dog,,canes,,,,n
 coquus,cook,chef,coqui,,,,m
 filia,daughter,,filiae,,,,f
 filius,son,,filiī,,,,m
-hortus,,,,,,,
-mater,,,,,,,
-pater,,,,,,,
+hortus,garden,,,,,,n
+mater,mother,,,,,,f
+pater,father,,,,,,m
 servus,,,,,,,
 via,,,,,,,
 amicus,,,,,,,
